<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#b39ddb</color>
    <color name="primaryLight">#e6ceff</color>
    <color name="primaryDark">#836fa9</color>
    <color name="secondary">#81d4fa</color>
    <color name="secondaryLight">#b6ffff</color>
    <color name="secondaryDark">#4ba3c7</color>
    <color name="textPrimary">#FFFFFF</color>
    <color name="textInformation">#8B8A8A</color>
</resources>
